{
  "name": "@tettekete/hello-world",
  "version": "1.0.0",
  "description": "test of my first npm",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "experiment"
  ],
  "repository": {
    "type": "git",
    "url": "https://git@github.com/tettekete/hello-npm-tettekete.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tettekete/hello-npm-tettekete/issues"
  },
  "homepage": "https://github.com/tettekete/hello-npm-tettekete#readme",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
