{
  "name": "@tettekete/hello-world",
  "version": "1.0.2",
  "description": "test of my first npm",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist/* && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "cp README.npm.md ReadMe.md",
    "postpublish": "git checkout ReadMe.md"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "hello-world": "dist/index.js"
  },
  "keywords": [
    "experiment"
  ],
  "repository": {
    "type": "git",
    "url": "https://git@github.com/tettekete/hello-npm-tettekete.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tettekete/hello-npm-tettekete/issues"
  },
  "homepage": "https://github.com/tettekete/hello-npm-tettekete#readme",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
